apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: qnhh8sofe-python 
  janus-idp.io/tekton: qnhh8sofe-python
  backstage.io/kubernetes-id: qnhh8sofe-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: qnhh8sofe-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  